<html>
    <head>
        <title>Images</title>
        <meta charset="utf-8">
            <style type="text/css">
               
                
                <!--
                figcaption.hello{
                    text-align: center;
                    font-family: sans-serif;
                    font-style: italic;
                    font-size: 30px;
                    color: red; 
                }
                
                 figcaption{
                    text-align: left;
                    font-family: sans-serif;
                    font-style:normal;
                    font-size: 50px;
                    color: blue; 
                }
                
            </style>
    </head>

    <body>
        <figure>
            <img src="img/Kitty-Kat-Katarina.jpg" alt="LoL Char">
            <figcaption>Image By Riot Games</figcaption>
        </figure>
            <hr>
        <figure>
            <img src="../Kitty-Kat-Katarina.jpg" alt="LoL Char">
            <figcaption>Image By Troll Games</figcaption>
        </figure>
       
        
        
    </body>
</html>