<html>
    <head>
        <title>HTML Lists</title>
        <meta charset="utf-8">
            <style type="text/css">
                ul{
                    list-style: circle;
                    
                }
                
                ol{
                    color: aqua;
                }
                
                
                #haha{
                    color: red;
                }
                
                dt{
                    color: royalblue;
                    font-family: cursive;
                    font-size: 30px;               
                }
                
            </style>
    </head>

    <body>
        
        <!--Unordered Lists -->
        <ul>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
        </ul>
        
        
        <!--Ordered Lists -->
        <ol>
            <li>Aawdawdwd</li>
            <li>CCCCC</li>
            <li id="haha">Baadwawda</li>
            <li>Baadwawda</li>
        </ol>
        
        <!--Discription Lists -->
        <dl>
        <dt>Hello</dt>
            <dd>This is a comman way to greet someone in english</dd>
        <dt>Dark Templar</dt>
            <dd>A unit in Starcraft</dd> 
        </dl>
        
        
        
    </body>
</html>